<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ABM_DB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="usuarioBD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">oscar</Value>
    </Setting>
    <Setting Name="PasswordBD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">centurion</Value>
    </Setting>
    <Setting Name="serverBD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DESKTOP-5CCV4OM\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="basedatos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ABM</Value>
    </Setting>
  </Settings>
</SettingsFile>